# Server Configuration
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres?user=postgres.crnfalfmcwzeelmcqaqm&password=Dhrumil 0735
spring.datasource.username=postgres
spring.datasource.password=Dhrumil 0735
spring.datasource.driver-class-name=org.postgresql.Driver

